local SSGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local SkyBoxButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local ParticalsButton = Instance.new("TextButton")
local FireParticalsButton = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local SoundTrollButton = Instance.new("TextButton")
local PartyButton = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local DecalsButton = Instance.new("TextButton")

--Properties:

SSGui.Name = "SSGui"
SSGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = SSGui
Frame.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.53039217, 0, 0.378109455, 0)
Frame.Size = UDim2.new(0, 405, 0, 247)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 405, 0, 39)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Flopps SS"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 40.000

SkyBoxButton.Name = "SkyBoxButton"
SkyBoxButton.Parent = Frame
SkyBoxButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
SkyBoxButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SkyBoxButton.BorderSizePixel = 0
SkyBoxButton.Position = UDim2.new(0, 0, 0.238866404, 0)
SkyBoxButton.Size = UDim2.new(0, 180, 0, 41)
SkyBoxButton.Font = Enum.Font.SourceSans
SkyBoxButton.Text = "Set Skybox"
SkyBoxButton.TextColor3 = Color3.fromRGB(0, 0, 0)
SkyBoxButton.TextSize = 30.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.157894731, 0)
TextLabel_2.Size = UDim2.new(0, 405, 0, 20)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

ParticalsButton.Name = "ParticalsButton"
ParticalsButton.Parent = Frame
ParticalsButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
ParticalsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ParticalsButton.BorderSizePixel = 0
ParticalsButton.Position = UDim2.new(0.555555582, 0, 0.238866404, 0)
ParticalsButton.Size = UDim2.new(0, 180, 0, 41)
ParticalsButton.Font = Enum.Font.SourceSans
ParticalsButton.Text = "Particals"
ParticalsButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ParticalsButton.TextSize = 30.000

FireParticalsButton.Name = "FireParticalsButton"
FireParticalsButton.Parent = Frame
FireParticalsButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
FireParticalsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
FireParticalsButton.BorderSizePixel = 0
FireParticalsButton.Position = UDim2.new(0, 0, 0.485829949, 0)
FireParticalsButton.Size = UDim2.new(0, 180, 0, 41)
FireParticalsButton.Font = Enum.Font.SourceSans
FireParticalsButton.Text = "Fire Particales"
FireParticalsButton.TextColor3 = Color3.fromRGB(0, 0, 0)
FireParticalsButton.TextSize = 30.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0, 0, 0.404858291, 0)
TextLabel_3.Size = UDim2.new(0, 405, 0, 20)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.444444448, 0, 0.238866404, 0)
TextLabel_4.Size = UDim2.new(0, 45, 0, 188)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = ""
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

SoundTrollButton.Name = "SoundTrollButton"
SoundTrollButton.Parent = Frame
SoundTrollButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
SoundTrollButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SoundTrollButton.BorderSizePixel = 0
SoundTrollButton.Position = UDim2.new(0.555555582, 0, 0.485829949, 0)
SoundTrollButton.Size = UDim2.new(0, 180, 0, 41)
SoundTrollButton.Font = Enum.Font.SourceSans
SoundTrollButton.Text = "Sound Troll"
SoundTrollButton.TextColor3 = Color3.fromRGB(0, 0, 0)
SoundTrollButton.TextSize = 30.000

PartyButton.Name = "PartyButton"
PartyButton.Parent = Frame
PartyButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
PartyButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
PartyButton.BorderSizePixel = 0
PartyButton.Position = UDim2.new(0, 0, 0.73279351, 0)
PartyButton.Size = UDim2.new(0, 180, 0, 41)
PartyButton.Font = Enum.Font.SourceSans
PartyButton.Text = "Party Troll"
PartyButton.TextColor3 = Color3.fromRGB(0, 0, 0)
PartyButton.TextSize = 30.000

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0, 0, 0.651821852, 0)
TextLabel_5.Size = UDim2.new(0, 405, 0, 20)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = ""
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 14.000

DecalsButton.Name = "DecalsButton"
DecalsButton.Parent = Frame
DecalsButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
DecalsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
DecalsButton.BorderSizePixel = 0
DecalsButton.Position = UDim2.new(0.555555582, 0, 0.73279351, 0)
DecalsButton.Size = UDim2.new(0, 180, 0, 41)
DecalsButton.Font = Enum.Font.SourceSans
DecalsButton.Text = "Change Decals"
DecalsButton.TextColor3 = Color3.fromRGB(0, 0, 0)
DecalsButton.TextSize = 30.000

-- Scripts:

local function KXBKRC_fake_script() -- SkyBoxButton.LocalScript 
	local script = Instance.new('LocalScript', SkyBoxButton)

	local SkyBoxButton = script.Parent
	SkyBoxButton.MouseButton1Click:Connect(function()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=76572048772355"
		game.Lighting.TimeOfDay = 12
	end)
end
coroutine.wrap(KXBKRC_fake_script)()
local function NCIK_fake_script() -- ParticalsButton.LocalScript 
	local script = Instance.new('LocalScript', ParticalsButton)

	local ParticalsButton = script.Parent
	ParticalsButton.MouseButton1Click:Connect(function()
		tex1 = "rbxassetid://82874819924025"
		tex2 = "rbxassetid://82874819924025"
		tex3 = "rbxassetid://82874819924025"
		tex4 = "rbxassetid://82874819924025"
	
		local w = workspace:GetDescendants()
	
		for i= 1,#w do
			if w[i]:isA("BasePart") then
				pe = Instance.new("ParticleEmitter", w[i])
				pe.Texture = tex4
				pe.VelocitySpread = 5
			end
		end
	
		local playerLeaderstats = {}
	
		for i, v in pairs(playerLeaderstats) do
			pe = Instance.new("ParticleEmitter",v.Character.HumanoidRootPart)
			pe.Texture = "http://www.roblox.com/asset/?id=891352111"
			pe.VelocitySpread = 50
			end
		end)
end
coroutine.wrap(NCIK_fake_script)()
local function LQGI_fake_script() -- FireParticalsButton.LocalScript 
	local script = Instance.new('LocalScript', FireParticalsButton)

	local FireParticalsButton = script.Parent
	FireParticalsButton.MouseButton1Click:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				me=v;
				bbg=Instance.new('BillboardGui',me);
				bbg.Name='stuf';
				bbg.Adornee=me;
				bbg.Size=UDim2.new(2.5,0,2.5,0)
				--bbg.StudsOffset=Vector3.new(0,2,0)
				tlb=Instance.new'TextLabel';
				tlb.Text='Flopps Cat Project';
				tlb.Font='SourceSansBold';
				tlb.FontSize='Size48';
				tlb.TextColor3=Color3.new(1,0,0);
				tlb.Size=UDim2.new(1.25,0,1.25,0);
				tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
				tlb.BackgroundTransparency=1;
				tlb.Parent=bbg;
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					v.BrickColor=BrickColor.new'Really black';
					v.TopSurface='Smooth';
					v.BottomSurface='Smooth';
					s=Instance.new('SelectionBox',v);
					s.Adornee=v;
					s.Color=BrickColor.new'Really red';
					a=Instance.new('PointLight',v);
					a.Color=Color3.new(1,0,0);
					a.Range=15;
					a.Brightness=5;
					f=Instance.new('Fire',v);
					f.Size=19;
					f.Heat=22;
				end;
	
				local dec = 'http://www.roblox.com/asset/?id=19399245';
				local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
				--coroutine.wrap(function()
				--for ,_ in pairs(fac) do
				--local ddec = Instance.new("Decal", v)
				--ddec.Face = 
				--ddec.Texture = dec
				--end end)()
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
end
coroutine.wrap(LQGI_fake_script)()
local function BWVXJC_fake_script() -- SoundTrollButton.LocalScript 
	local script = Instance.new('LocalScript', SoundTrollButton)

	local SoundTrollButton = script.Parent
	SoundTrollButton.MouseButton1Click:Connect(function()
		Instance.new("Sound").Parent 
			= game.Workspace  
		game.Workspace.Sound.SoundId ="rbxassetid://18260230947" 
		game.Workspace.Sound.Looped=true  
		game.Workspace.Sound:Play()
	end)
end
coroutine.wrap(BWVXJC_fake_script)()
local function MVDQNYZ_fake_script() -- PartyButton.LocalScript 
	local script = Instance.new('LocalScript', PartyButton)

	local PartyButton = script.Parent
	PartyButton.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		Lighting.TimeOfDay = "12:00"
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
	end)
	
	PartyButton.MouseButton1Click:Connect(function()
			Instance.new("Sound").Parent 
				= game.Workspace  
		game.Workspace.Sound.SoundId ="rbxassetid://8867136699" 
			game.Workspace.Sound.Looped=true  
			game.Workspace.Sound:Play()
	end)
end
coroutine.wrap(MVDQNYZ_fake_script)()
local function PQLMYSM_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	Frame = script.Parent
	Frame.Active = true
	Frame.Draggable = true
end
coroutine.wrap(PQLMYSM_fake_script)()
local function UKZPWB_fake_script() -- DecalsButton.LocalScript 
	local script = Instance.new('LocalScript', DecalsButton)

	local DecalsButton = script.Parent
	DecalsButton.MouseButton1Click:Connect(function()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=108185207036071" then -- I updated the id, so you want have to trollolol!!11 -(k00ps)
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Two.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Three.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Four.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Five.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Six.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
		end)
end
coroutine.wrap(UKZPWB_fake_script)()
local function FPRVW_fake_script() -- SSGui.LocalScript 
	local script = Instance.new('LocalScript', SSGui)

	SSGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	SSGui.ResetOnSpawn = false
end
coroutine.wrap(FPRVW_fake_script)()
