-- Gui to Lua
-- Version: 3.2

-- Instances:

local SSGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ChangeTabFrame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local Frame1 = Instance.new("Frame")
local SkyBoxButton = Instance.new("TextButton")
local ParticalsButton = Instance.new("TextButton")
local FireParticalsButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local SoundTrollButton = Instance.new("TextButton")
local PartyButton = Instance.new("TextButton")
local DecalsButton = Instance.new("TextButton")
local HeadButton = Instance.new("TextButton")
local ChaosButton = Instance.new("TextButton")
local ScreamerButton = Instance.new("TextButton")
local MessageButton = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local Frame2 = Instance.new("Frame")
local TextLabel_9 = Instance.new("TextLabel")
local KillAllButton = Instance.new("TextButton")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextLabel_12 = Instance.new("TextLabel")
local TextLabel_13 = Instance.new("TextLabel")
local BringAllButton = Instance.new("TextButton")
local GuiCloseButton = Instance.new("TextButton")

--Properties:

SSGui.Name = "SSGui"
SSGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = SSGui
Frame.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.369948179, 0, 0.236318409, 0)
Frame.Size = UDim2.new(0, 503, 0, 410)

ChangeTabFrame.Name = "ChangeTabFrame"
ChangeTabFrame.Parent = Frame
ChangeTabFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChangeTabFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChangeTabFrame.BorderSizePixel = 0
ChangeTabFrame.Position = UDim2.new(-0.00486485381, 0, 0.101093903, 0)
ChangeTabFrame.Size = UDim2.new(0, 505, 0, 34)

TextButton.Parent = ChangeTabFrame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, -4.48787915e-07, 0)
TextButton.Size = UDim2.new(0, 42, 0, 35)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "1"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 50.000

TextLabel.Parent = ChangeTabFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0831683204, 0, -4.48787915e-07, 0)
TextLabel.Size = UDim2.new(0, 7, 0, 35)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton_2.Parent = ChangeTabFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0970297009, 0, -4.48787915e-07, 0)
TextButton_2.Size = UDim2.new(0, 42, 0, 35)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "2"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 50.000

Frame1.Name = "Frame1"
Frame1.Parent = Frame
Frame1.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Frame1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(-0.000896476617, 0, 0.187246338, 0)
Frame1.Size = UDim2.new(0, 503, 0, 333)

SkyBoxButton.Name = "SkyBoxButton"
SkyBoxButton.Parent = Frame1
SkyBoxButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
SkyBoxButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SkyBoxButton.BorderSizePixel = 0
SkyBoxButton.Position = UDim2.new(-0.0019841271, 0, 0.0652595013, 0)
SkyBoxButton.Size = UDim2.new(0, 181, 0, 41)
SkyBoxButton.Font = Enum.Font.SourceSans
SkyBoxButton.Text = "Set Skybox"
SkyBoxButton.TextColor3 = Color3.fromRGB(0, 0, 0)
SkyBoxButton.TextSize = 30.000

ParticalsButton.Name = "ParticalsButton"
ParticalsButton.Parent = Frame1
ParticalsButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
ParticalsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ParticalsButton.BorderSizePixel = 0
ParticalsButton.Position = UDim2.new(0.636904776, 0, 0.0622565001, 0)
ParticalsButton.Size = UDim2.new(0, 181, 0, 41)
ParticalsButton.Font = Enum.Font.SourceSans
ParticalsButton.Text = "Particals"
ParticalsButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ParticalsButton.TextSize = 30.000

FireParticalsButton.Name = "FireParticalsButton"
FireParticalsButton.Parent = Frame1
FireParticalsButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
FireParticalsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
FireParticalsButton.BorderSizePixel = 0
FireParticalsButton.Position = UDim2.new(-0.0019841271, 0, 0.243360922, 0)
FireParticalsButton.Size = UDim2.new(0, 180, 0, 41)
FireParticalsButton.Font = Enum.Font.SourceSans
FireParticalsButton.Text = "Fire Particales"
FireParticalsButton.TextColor3 = Color3.fromRGB(0, 0, 0)
FireParticalsButton.TextSize = 30.000

TextLabel_2.Parent = Frame1
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.0019841271, 0, 0.185971469, 0)
TextLabel_2.Size = UDim2.new(0, 505, 0, 21)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

SoundTrollButton.Name = "SoundTrollButton"
SoundTrollButton.Parent = Frame1
SoundTrollButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
SoundTrollButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SoundTrollButton.BorderSizePixel = 0
SoundTrollButton.Position = UDim2.new(0.636904776, 0, 0.246363923, 0)
SoundTrollButton.Size = UDim2.new(0, 182, 0, 41)
SoundTrollButton.Font = Enum.Font.SourceSans
SoundTrollButton.Text = "Sound Troll"
SoundTrollButton.TextColor3 = Color3.fromRGB(0, 0, 0)
SoundTrollButton.TextSize = 30.000

PartyButton.Name = "PartyButton"
PartyButton.Parent = Frame1
PartyButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
PartyButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
PartyButton.BorderSizePixel = 0
PartyButton.Position = UDim2.new(0, 0, 0.436916232, 0)
PartyButton.Size = UDim2.new(0, 180, 0, 41)
PartyButton.Font = Enum.Font.SourceSans
PartyButton.Text = "Party Troll"
PartyButton.TextColor3 = Color3.fromRGB(0, 0, 0)
PartyButton.TextSize = 30.000

DecalsButton.Name = "DecalsButton"
DecalsButton.Parent = Frame1
DecalsButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
DecalsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
DecalsButton.BorderSizePixel = 0
DecalsButton.Position = UDim2.new(0.635547221, 0, 0.620099425, 0)
DecalsButton.Size = UDim2.new(0, 183, 0, 41)
DecalsButton.Font = Enum.Font.SourceSans
DecalsButton.Text = "Change Decals"
DecalsButton.TextColor3 = Color3.fromRGB(0, 0, 0)
DecalsButton.TextSize = 30.000

HeadButton.Name = "HeadButton"
HeadButton.Parent = Frame1
HeadButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
HeadButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
HeadButton.BorderSizePixel = 0
HeadButton.Position = UDim2.new(0.0019841271, 0, 0.619869471, 0)
HeadButton.Size = UDim2.new(0, 180, 0, 41)
HeadButton.Font = Enum.Font.SourceSans
HeadButton.Text = "HeadChange"
HeadButton.TextColor3 = Color3.fromRGB(0, 0, 0)
HeadButton.TextSize = 30.000

ChaosButton.Name = "ChaosButton"
ChaosButton.Parent = Frame1
ChaosButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
ChaosButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChaosButton.BorderSizePixel = 0
ChaosButton.Position = UDim2.new(0.636904776, 0, 0.42720136, 0)
ChaosButton.Size = UDim2.new(0, 183, 0, 44)
ChaosButton.Font = Enum.Font.SourceSans
ChaosButton.Text = "Server Chaos"
ChaosButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ChaosButton.TextSize = 30.000

ScreamerButton.Name = "ScreamerButton"
ScreamerButton.Parent = Frame1
ScreamerButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
ScreamerButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScreamerButton.BorderSizePixel = 0
ScreamerButton.Position = UDim2.new(0.634920657, 0, 0.802540064, 0)
ScreamerButton.Size = UDim2.new(0, 183, 0, 41)
ScreamerButton.Font = Enum.Font.SourceSans
ScreamerButton.Text = "Screamer"
ScreamerButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ScreamerButton.TextSize = 30.000

MessageButton.Name = "MessageButton"
MessageButton.Parent = Frame1
MessageButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
MessageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
MessageButton.BorderSizePixel = 0
MessageButton.Position = UDim2.new(0.000297425286, 0, 0.801693678, 0)
MessageButton.Size = UDim2.new(0, 180, 0, 41)
MessageButton.Font = Enum.Font.SourceSans
MessageButton.Text = "Message"
MessageButton.TextColor3 = Color3.fromRGB(0, 0, 0)
MessageButton.TextSize = 30.000

TextLabel_3.Parent = Frame1
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0, 0, 0.369154632, 0)
TextLabel_3.Size = UDim2.new(0, 504, 0, 21)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Frame1
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(-0.0039682542, 0, -0.00106921501, 0)
TextLabel_4.Size = UDim2.new(0, 504, 0, 22)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = Frame1
TextLabel_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0, 0, 0.558558583, 0)
TextLabel_5.Size = UDim2.new(0, 504, 0, 21)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = ""
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 14.000

TextLabel_6.Parent = Frame1
TextLabel_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.0019841271, 0, 0.741741717, 0)
TextLabel_6.Size = UDim2.new(0, 502, 0, 21)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = ""
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextSize = 14.000

TextLabel_7.Parent = Frame1
TextLabel_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.0019841271, 0, 0.92492491, 0)
TextLabel_7.Size = UDim2.new(0, 502, 0, 25)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = ""
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextSize = 14.000

TextLabel_8.Parent = Frame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(-0.00486485381, 0, 0, 0)
TextLabel_8.Size = UDim2.new(0, 506, 0, 41)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "Flopps SS"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextSize = 45.000

Frame2.Name = "Frame2"
Frame2.Parent = Frame
Frame2.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Frame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(-0.00486485381, 0, 0.185365856, 0)
Frame2.Size = UDim2.new(0, 506, 0, 333)

TextLabel_9.Parent = Frame2
TextLabel_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.00395260053, 0, -0.00106921501, 0)
TextLabel_9.Size = UDim2.new(0, 502, 0, 22)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.TextSize = 14.000

KillAllButton.Name = "KillAllButton"
KillAllButton.Parent = Frame2
KillAllButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
KillAllButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillAllButton.BorderSizePixel = 0
KillAllButton.Position = UDim2.new(0.00395256933, 0, 0.0630630627, 0)
KillAllButton.Size = UDim2.new(0, 180, 0, 49)
KillAllButton.Font = Enum.Font.SourceSans
KillAllButton.Text = "Kill All"
KillAllButton.TextColor3 = Color3.fromRGB(0, 0, 0)
KillAllButton.TextSize = 30.000

TextLabel_10.Parent = Frame2
TextLabel_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(0.359683782, 0, 0.0600600615, 0)
TextLabel_10.Size = UDim2.new(0, 143, 0, 314)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = ""
TextLabel_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.TextSize = 30.000

TextLabel_11.Parent = Frame2
TextLabel_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.BorderSizePixel = 0
TextLabel_11.Position = UDim2.new(0, 0, 0.210210204, 0)
TextLabel_11.Size = UDim2.new(0, 506, 0, 20)
TextLabel_11.Font = Enum.Font.SourceSans
TextLabel_11.Text = ""
TextLabel_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.TextSize = 14.000

TextBox.Parent = Frame2
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-0.00197628466, 0, 0.420420408, 0)
TextBox.Size = UDim2.new(0, 183, 0, 50)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 30.000

TextLabel_12.Parent = Frame2
TextLabel_12.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
TextLabel_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.BorderSizePixel = 0
TextLabel_12.Position = UDim2.new(0, 0, 0.270270258, 0)
TextLabel_12.Size = UDim2.new(0, 182, 0, 49)
TextLabel_12.Font = Enum.Font.SourceSans
TextLabel_12.Text = "Kill Player"
TextLabel_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.TextSize = 30.000

TextLabel_13.Parent = Frame2
TextLabel_13.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.BorderSizePixel = 0
TextLabel_13.Position = UDim2.new(0, 0, 0.558558583, 0)
TextLabel_13.Size = UDim2.new(0, 507, 0, 20)
TextLabel_13.Font = Enum.Font.SourceSans
TextLabel_13.Text = ""
TextLabel_13.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.TextSize = 14.000

BringAllButton.Name = "BringAllButton"
BringAllButton.Parent = Frame2
BringAllButton.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
BringAllButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
BringAllButton.BorderSizePixel = 0
BringAllButton.Position = UDim2.new(0.6422925, 0, 0.0630630627, 0)
BringAllButton.Size = UDim2.new(0, 180, 0, 50)
BringAllButton.Font = Enum.Font.SourceSans
BringAllButton.Text = "Bring All"
BringAllButton.TextColor3 = Color3.fromRGB(0, 0, 0)
BringAllButton.TextSize = 30.000

GuiCloseButton.Name = "GuiCloseButton"
GuiCloseButton.Parent = Frame
GuiCloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GuiCloseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
GuiCloseButton.BorderSizePixel = 0
GuiCloseButton.Position = UDim2.new(0.903030574, 0, 0, 0)
GuiCloseButton.Size = UDim2.new(0, 49, 0, 41)
GuiCloseButton.Font = Enum.Font.SourceSans
GuiCloseButton.Text = "X"
GuiCloseButton.TextColor3 = Color3.fromRGB(0, 0, 0)
GuiCloseButton.TextSize = 60.000

-- Scripts:

local function JSTYKUW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local Frame1 = script.Parent.Parent.Parent.Frame1
	local Frame2 = script.Parent.Parent.Parent.Frame2
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame1.Visible = true
		Frame2.Visible = false
	end)
end
coroutine.wrap(JSTYKUW_fake_script)()
local function LAVR_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local Frame1 = script.Parent.Parent.Parent.Frame1
	local Frame2 = script.Parent.Parent.Parent.Frame2
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame1.Visible = false
		Frame2.Visible = true
	end)
end
coroutine.wrap(LAVR_fake_script)()
local function ZIMMK_fake_script() -- SkyBoxButton.LocalScript 
	local script = Instance.new('LocalScript', SkyBoxButton)

	local SkyBoxButton = script.Parent
	SkyBoxButton.MouseButton1Click:Connect(function()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=76572048772355"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=76572048772355"
		game.Lighting.TimeOfDay = 12
	end)
end
coroutine.wrap(ZIMMK_fake_script)()
local function DGJXMXX_fake_script() -- ParticalsButton.LocalScript 
	local script = Instance.new('LocalScript', ParticalsButton)

	local ParticalsButton = script.Parent
	ParticalsButton.MouseButton1Click:Connect(function()
		tex1 = "rbxassetid://82874819924025"
		tex2 = "rbxassetid://82874819924025"
		tex3 = "rbxassetid://82874819924025"
		tex4 = "rbxassetid://82874819924025"
	
		local w = workspace:GetDescendants()
	
		for i= 1,#w do
			if w[i]:isA("BasePart") then
				pe = Instance.new("ParticleEmitter", w[i])
				pe.Texture = tex4
				pe.VelocitySpread = 5
			end
		end
	
		local playerLeaderstats = {}
	
		for i, v in pairs(playerLeaderstats) do
			pe = Instance.new("ParticleEmitter",v.Character.HumanoidRootPart)
			pe.Texture = "http://www.roblox.com/asset/?id=891352111"
			pe.VelocitySpread = 50
			end
		end)
end
coroutine.wrap(DGJXMXX_fake_script)()
local function TFDW_fake_script() -- FireParticalsButton.LocalScript 
	local script = Instance.new('LocalScript', FireParticalsButton)

	local FireParticalsButton = script.Parent
	FireParticalsButton.MouseButton1Click:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				me=v;
				bbg=Instance.new('BillboardGui',me);
				bbg.Name='stuf';
				bbg.Adornee=me;
				bbg.Size=UDim2.new(2.5,0,2.5,0)
				--bbg.StudsOffset=Vector3.new(0,2,0)
				tlb=Instance.new'TextLabel';
				tlb.Text='Flopps Cat Project';
				tlb.Font='SourceSansBold';
				tlb.FontSize='Size48';
				tlb.TextColor3=Color3.new(1,0,0);
				tlb.Size=UDim2.new(1.25,0,1.25,0);
				tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
				tlb.BackgroundTransparency=1;
				tlb.Parent=bbg;
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					v.BrickColor=BrickColor.new'Really black';
					v.TopSurface='Smooth';
					v.BottomSurface='Smooth';
					s=Instance.new('SelectionBox',v);
					s.Adornee=v;
					s.Color=BrickColor.new'Really red';
					a=Instance.new('PointLight',v);
					a.Color=Color3.new(1,0,0);
					a.Range=15;
					a.Brightness=5;
					f=Instance.new('Fire',v);
					f.Size=19;
					f.Heat=22;
				end;
	
				local dec = 'http://www.roblox.com/asset/?id=19399245';
				local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
				--coroutine.wrap(function()
				--for ,_ in pairs(fac) do
				--local ddec = Instance.new("Decal", v)
				--ddec.Face = 
				--ddec.Texture = dec
				--end end)()
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
end
coroutine.wrap(TFDW_fake_script)()
local function HMRE_fake_script() -- SoundTrollButton.LocalScript 
	local script = Instance.new('LocalScript', SoundTrollButton)

	local SoundTrollButton = script.Parent
	SoundTrollButton.MouseButton1Click:Connect(function()
		Instance.new("Sound").Parent 
			= game.Workspace  
		game.Workspace.Sound.SoundId ="rbxassetid://18260230947" 
		game.Workspace.Sound.Looped=true  
		game.Workspace.Sound:Play()
	end)
end
coroutine.wrap(HMRE_fake_script)()
local function OTJCS_fake_script() -- PartyButton.LocalScript 
	local script = Instance.new('LocalScript', PartyButton)

	local PartyButton = script.Parent
	PartyButton.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		Lighting.TimeOfDay = "12:00"
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
	end)
	
	PartyButton.MouseButton1Click:Connect(function()
			Instance.new("Sound").Parent 
				= game.Workspace  
		game.Workspace.Sound.SoundId ="rbxassetid://8867136699" 
			game.Workspace.Sound.Looped=true  
			game.Workspace.Sound:Play()
	end)
end
coroutine.wrap(OTJCS_fake_script)()
local function SPIPQUM_fake_script() -- DecalsButton.LocalScript 
	local script = Instance.new('LocalScript', DecalsButton)

	local DecalsButton = script.Parent
	DecalsButton.MouseButton1Click:Connect(function()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=108185207036071" then -- I updated the id, so you want have to trollolol!!11 -(k00ps)
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Two.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Three.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Four.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Five.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					Six.Texture = "http://www.roblox.com/asset/?id=108185207036071"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
		end)
end
coroutine.wrap(SPIPQUM_fake_script)()
local function BRUC_fake_script() -- HeadButton.LocalScript 
	local script = Instance.new('LocalScript', HeadButton)

	local HeadButton = script.Parent
	HeadButton.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetChildren()) do
			if v.Character:FindFirstChild("Head") then
				gui1=Instance.new("BillboardGui")
				gui1.Parent = v.Character.Head
				gui1.Adornee = v.Character.Head
				gui1.Size=UDim2.new(2.5,0,2.5,0)
				gui1.StudsOffset=Vector3.new(0,0.2,0)
				gui1.AlwaysOnTop = true
				text1=Instance.new("ImageLabel")
				text1.Image = "http://www.roblox.com/asset/?id=15670929135"
				text1.Size=UDim2.new(1,0,1,0)
				text1.Position=UDim2.new(0,0,0,0)
				text1.BackgroundTransparency = 1
				text1.Parent=gui1
				v.Character.Head.Transparency = 1
			end
		end
	end)
end
coroutine.wrap(BRUC_fake_script)()
local function AHEPQ_fake_script() -- ChaosButton.LocalScript 
	local script = Instance.new('LocalScript', ChaosButton)

	local ChaosButton = script.Parent
	ChaosButton.MouseButton1Click:Connect(function()
		script.Parent.MouseButton1Click:Connect(function()
			local o = Instance.new("Message",workspace)
			o.Text = "Server has been destroyed by FloppsCat"
			wait(10)
			o:Destroy()
		end)
	end)
	ChaosButton.MouseButton1Click:Connect(function()
	function changeColors()
		while running do
			for _, part in ipairs(workspace:GetDescendants()) do
				if part:IsA("BasePart") then
					part.BrickColor = BrickColor.Random()
				end
			end
			wait(0.2)
		end
	end
	
	ChaosButton.MouseButton1Click:Connect(function()
		if not running then
			running = true
			spawn(changeColors)
		else
			running = false
		end
	end)
	
	end)
end
coroutine.wrap(AHEPQ_fake_script)()
local function FVZOGTH_fake_script() -- ScreamerButton.LocalScript 
	local script = Instance.new('LocalScript', ScreamerButton)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=15670929135"
					newimage.Size = UDim2.new(0, 1276,0, 803)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://6701126635"
					s.Volume = 99999999999999999999999999999
					s.Looped = true
					s:Play()
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(FVZOGTH_fake_script)()
local function UKEWFNA_fake_script() -- MessageButton.LocalScript 
	local script = Instance.new('LocalScript', MessageButton)

	local MessageButton = script.Parent
	MessageButton.MouseButton1Click:Connect(function()
		script.Parent.MouseButton1Click:Connect(function()
			local m = Instance.new("Hint", game.workspace)
			m.Text = "Game was hacked by FloppsCat. You cooked"
		end)
	end)
end
coroutine.wrap(UKEWFNA_fake_script)()
local function QPHF_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(QPHF_fake_script)()
local function WFBYKTK_fake_script() -- KillAllButton.LocalScript 
	local script = Instance.new('LocalScript', KillAllButton)

	script.Parent.MouseButton1Click:Connect(function()
		for _, player in pairs(game.Players:GetPlayers()) do
			if player.Character and player.Character:FindFirstChild("Humanoid") then
				player.Character.Humanoid.Health = 0
			end
		end
	end)
end
coroutine.wrap(WFBYKTK_fake_script)()
local function JQISG_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	local TextBox = script.Parent
	
	local function KillPlayer()
		local playerName = TextBox.Text
		local player = game.Players:FindFirstChild(playerName)
		if player then
			local character = player.Character
			if character then
				local humanoid = character:FindFirstChild("Humanoid")
				if humanoid then
					humanoid.Health = 0
				end
			end
		end
	end
	TextBox.FocusLost:Connect(KillPlayer)
end
coroutine.wrap(JQISG_fake_script)()
local function DXLK_fake_script() -- BringAllButton.LocalScript 
	local script = Instance.new('LocalScript', BringAllButton)

	script.Parent.MouseButton1Click:Connect(function()
		-- Получаем игрока, вызывающего скрипт
		local localPlayer = game.Players.LocalPlayer
	
		-- Функция для телепортации всех игроков к локальному игроку
		for _, player in pairs(game.Players:GetPlayers()) do
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				-- Проверяем, что у локального игрока есть HumanoidRootPart
				if localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
					player.Character.HumanoidRootPart.Position = localPlayer.Character.HumanoidRootPart.Position
				end
			end
		end
	
	 end)
	
	
end
coroutine.wrap(DXLK_fake_script)()
local function UTHQKA_fake_script() -- GuiCloseButton.LocalScript 
	local script = Instance.new('LocalScript', GuiCloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		SSGui:Destroy()
	end)
end
coroutine.wrap(UTHQKA_fake_script)()
